
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture4 &#8212; 课程学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cs25/04';</script>
    <link rel="icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../cs197/index.html" />
    <link rel="prev" title="Lecture3" href="03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="课程学习笔记 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="课程学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/index.html">Deep-Learning-Cousera</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/courese_list_en.html">course-list-en</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/courese_list_zh.html">course-list-zh</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../C%26C%2B%2B/index.html">C/C++：从基础语法到优化策略</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/1.Introduction.html">1.Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/2.Getting-Started.html">2.Getting-Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/3.Data-Types-and-Arithmetic-Operators.html">3.Data-Types-and-Arithmetic-Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/4.Loops-and-Branching-Statements.html">4.Loops-and-Branching-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/5.Data-Structures.html">5.Data-Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/6.Memory-and-Pointer.html">6.Memory-and-Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/7.Basics-of-Functions.html">7.Basics-of-Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/8.Advances-in-Functions.html">8.Advances-in-Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/9.Speedup-Your-Program.html">9.Speedup-Your-Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/10.Code-Optimization.html">10.Code-Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/11.Basics-of-Classes.html">11.Basics-of-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/12.Advances-in-Classes.html">12.Advances-in-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/13.Dynamic-Memory-Management-in-Classes.html">13.Dynamic-Memory-Management-in-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/14.Class-Inheritance.html">14.Class-Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/15.Class-Templates-and-std-Library.html">15.Class-Templates-and-std-Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/16.Error-Handling.html">16.Error-Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/17.Nested-Classes-and-RTTI.html">17.Nested-Classes-and-RTTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/18.Interview-with-Vadim-Pisarevsky-on-class-cv-MatinOpenCV.html">18.Interview-with-Vadim-Pisarevsky-on-class-cv-MatinOpenCV</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">cs25</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.html">Lecture1</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">Lecture2</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html">Lecture3</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lecture4</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes/edit/main/cs25/04.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes/issues/new?title=Issue%20on%20page%20%2Fcs25/04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cs25/04.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 课程教师介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 课程安排</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 本次课程新内容</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 重要声明</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5. 学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformerllms">6. Transformer和LLMs简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformerrnns">7. Transformer与RNNs的比较</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llms">8. 大型语言模型（LLMs）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">9. LLMs的出现能力</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">10. 超越规模</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhfchatgptgpt-4gemini">11. RLHF、ChatGPT、GPT-4、Gemini</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12. 2024年的现状</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">13. 未来（下一步是什么？）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">14. 未来（缺少什么？）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer">15. Transformer的主要应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">16. LLMs的近期趋势和剩余弱点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai">17. 从语言模型到AI代理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">18. AI代理的构建</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">19. AI代理的自主性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">20. 代理间通信</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">21. 未来方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">课程笔记总结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lecture4">
<h1>Lecture4<a class="headerlink" href="#lecture4" title="Link to this heading">#</a></h1>
<p>这份PPT是关于《CS 25: Transformers United V4》课程的介绍，由Div Garg, Steven Feng, Emily Bunnapradist, 和 Seonghee Lee在斯坦福大学进行。以下是对PPT内容的详细解释和分析，以及相应的课程笔记。</p>
<section id="id1">
<h2>1. 课程教师介绍<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Div Garg</strong>：对机器人、AI代理和高效学习算法有热情，研究兴趣包括强化学习和生成模型。</p></li>
<li><p><strong>Steven Feng</strong>：对NLP、文本控制、LLM的学习效率和文本/视觉生成感兴趣。</p></li>
<li><p><strong>Emily Bunnapradist</strong>：对AI与自然智能的交叉、神经科学、哲学感兴趣，研究包括生物启发的神经网络和机器/人类可解释性。</p></li>
<li><p><strong>Seonghee Lee</strong>：研究兴趣包括自然语言处理、视觉语言模型、人机交互和无障碍研究。</p></li>
</ul>
</section>
<section id="id2">
<h2>2. 课程安排<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>时间</strong>：周四下午4:30 - 5:50 PDT。</p></li>
<li><p><strong>注册</strong>：大约190名学生，有等候名单。</p></li>
<li><p><strong>出勤</strong>：通过Google表单跟踪，允许3次无故缺席。</p></li>
</ul>
</section>
<section id="id3">
<h2>3. 本次课程新内容<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>大型讲堂</strong>：更多的注册人数。</p></li>
<li><p><strong>专业录制</strong>：对公众直播和发布。</p></li>
<li><p><strong>社交活动</strong>：待定。</p></li>
<li><p><strong>一对一网络</strong>：与演讲者可能的一对一交流。</p></li>
</ul>
</section>
<section id="id4">
<h2>4. 重要声明<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>录制和直播</strong>：将录制并发布演讲者的演示。</p></li>
<li><p><strong>审计和Zoom</strong>：Zoom会议有500名参与者的限制，鼓励学生亲自参加。</p></li>
</ul>
</section>
<section id="id5">
<h2>5. 学习目标<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>理解Transformers</strong>：了解它们的工作原理和应用。</p></li>
<li><p><strong>研究新方向</strong>：探索LLMs的创新技术和应用。</p></li>
<li><p><strong>挑战和局限性</strong>：了解剩余的挑战和弱点。</p></li>
</ul>
</section>
<section id="transformerllms">
<h2>6. Transformer和LLMs简介<a class="headerlink" href="#transformerllms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>注意力机制</strong>：允许模型关注输入文本的特定部分。</p></li>
<li><p><strong>自注意力</strong>：模型可以关注输入的不同部分，以生成更准确和自然的输出。</p></li>
</ul>
</section>
<section id="transformerrnns">
<h2>7. Transformer与RNNs的比较<a class="headerlink" href="#transformerrnns" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>优势</strong>：Transformers能够模拟长期依赖关系，没有梯度消失问题，可以并行计算。</p></li>
</ul>
</section>
<section id="llms">
<h2>8. 大型语言模型（LLMs）<a class="headerlink" href="#llms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>规模</strong>：扩大了Transformer架构，通常在大量文本数据上训练。</p></li>
<li><p><strong>能力</strong>：随着规模的扩大，LLMs出现了新的能力，如思维链推理。</p></li>
</ul>
</section>
<section id="id6">
<h2>9. LLMs的出现能力<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>解释</strong>：目前对这些能力为何出现的解释很少。</p></li>
</ul>
</section>
<section id="id7">
<h2>10. 超越规模<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>新能力</strong>：进一步的规模扩大可能会赋予更大LLMs新的出现能力。</p></li>
<li><p><strong>其他因素</strong>：除了规模，新架构、更高质量的数据和改进的训练程序也可能使小型模型具有出现能力。</p></li>
</ul>
</section>
<section id="rlhfchatgptgpt-4gemini">
<h2>11. RLHF、ChatGPT、GPT-4、Gemini<a class="headerlink" href="#rlhfchatgptgpt-4gemini" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>RLHF</strong>：直接从人类反馈中训练“奖励模型”的技术。</p></li>
<li><p><strong>ChatGPT</strong>：在GPT-3.5上微调，引起了广泛关注。</p></li>
<li><p><strong>GPT-4</strong>：在大型数据集上进行监督学习，然后进行RLHF和RLAIF。</p></li>
<li><p><strong>Gemini</strong>：基于Mixture-of-Experts (MoE)模型，有效处理和整合不同模态的数据。</p></li>
</ul>
</section>
<section id="id8">
<h2>12. 2024年的现状<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>LLM繁荣</strong>：ChatGPT、GPT-4、Gemini、开源模型。</p></li>
<li><p><strong>人类对齐和交互</strong>：强化学习和人类反馈。</p></li>
<li><p><strong>控制毒性、偏见和伦理</strong>：在独特应用中的更多使用。</p></li>
</ul>
</section>
<section id="id9">
<h2>13. 未来（下一步是什么？）<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>应用</strong>：启用更多应用，如通才代理、更长的视频理解和生成、金融+商业。</p></li>
<li><p><strong>实际影响</strong>：个性化教育和辅导系统、高级医疗诊断、环境监测和保护。</p></li>
</ul>
</section>
<section id="id10">
<h2>14. 未来（缺少什么？）<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>减少计算复杂性</strong>：需要降低计算复杂性。</p></li>
<li><p><strong>增强人类可控性</strong>：与人类大脑的语言模型对齐。</p></li>
<li><p><strong>自适应学习和跨领域的泛化</strong>：多感官多模态体现。</p></li>
</ul>
</section>
<section id="transformer">
<h2>15. Transformer的主要应用<a class="headerlink" href="#transformer" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>文本和语言</strong>：NLP的各种应用。</p></li>
<li><p><strong>音频</strong>：语音和音乐处理。</p></li>
<li><p><strong>视觉</strong>：分析图像和视频，生成图像和视频。</p></li>
<li><p><strong>机器人学、模拟、物理任务</strong>：如Voyager、Mobile ALOHA。</p></li>
<li><p><strong>游戏</strong>：如AlphaGo、AlphaStar。</p></li>
<li><p><strong>生物学和医疗保健</strong>：如Med-PaLM、AlphaFold。</p></li>
</ul>
</section>
<section id="id11">
<h2>16. LLMs的近期趋势和剩余弱点<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>数据、计算和成本</strong>：当前LLMs需要大量的数据、计算资源和成本。</p></li>
</ul>
</section>
<section id="ai">
<h2>17. 从语言模型到AI代理<a class="headerlink" href="#ai" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>行动和紧急代理架构</strong>：构建类似人类的AI代理。</p></li>
<li><p><strong>计算机交互</strong>：使用AI进行计算机交互。</p></li>
<li><p><strong>长期记忆和个性化</strong>：代理之间的通信。</p></li>
</ul>
</section>
<section id="id12">
<h2>18. AI代理的构建<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>原因</strong>：单一调用大型基础AI模型不足以解锁AI系统的潜力。</p></li>
<li><p><strong>方法</strong>：使用模型链、反射等机制。</p></li>
<li><p><strong>成分</strong>：记忆、上下文长度、个性化、行动、互联网访问。</p></li>
</ul>
</section>
<section id="id13">
<h2>19. AI代理的自主性<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>5个自主性层次</strong>：从简单任务到完全自主的决策。</p></li>
</ul>
</section>
<section id="id14">
<h2>20. 代理间通信<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>多代理自主AI系统</strong>：通过代理之间的并行化和任务专业化提高效率。</p></li>
</ul>
</section>
<section id="id15">
<h2>21. 未来方向<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>自主代理的关键问题</strong>：可靠性、计划发散、测试和基准测试、现实世界部署和可观察性。</p></li>
</ul>
</section>
<section id="id16">
<h2>课程笔记总结<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>教师背景</strong>：了解课程教师的研究兴趣和背景。</p></li>
<li><p><strong>课程安排</strong>：注意课程的时间、注册方式和出勤要求。</p></li>
<li><p><strong>学习目标</strong>：掌握Transformers的工作原理、应用、研究新方向和挑战。</p></li>
<li><p><strong>Transformer和LLMs</strong>：理解注意力机制、自注意力和Transformer架构。</p></li>
<li><p><strong>LLMs的出现能力</strong>：探讨为什么这些能力会出现以及如何超越规模。</p></li>
<li><p><strong>当前状态和未来</strong>：了解LLMs的当前应用和潜在的未来影响。</p></li>
<li><p><strong>主要应用</strong>：探索Transformers在不同领域的应用。</p></li>
<li><p><strong>弱点和挑战</strong>：认识到LLMs的局限性和面临的挑战。</p></li>
<li><p><strong>AI代理</strong>：了解构建AI代理的原因、方法和成分，以及自主性的层次。</p></li>
<li><p><strong>代理间通信</strong>：学习多代理系统的通信挑战和解决方案。</p></li>
</ul>
<p>这份PPT提供了对《CS 25: Transformers United V4》课程内容的全面了解，包括教师介绍、课程安排、学习目标、Transformer和LLMs的基础知识、应用、挑战和未来方向。通过这些课程笔记，学习者可以更好地准备参与课程，并了解该领域的最新进展。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture3</p>
      </div>
    </a>
    <a class="right-next"
       href="../cs197/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 课程教师介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 课程安排</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 本次课程新内容</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 重要声明</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5. 学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformerllms">6. Transformer和LLMs简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformerrnns">7. Transformer与RNNs的比较</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llms">8. 大型语言模型（LLMs）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">9. LLMs的出现能力</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">10. 超越规模</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhfchatgptgpt-4gemini">11. RLHF、ChatGPT、GPT-4、Gemini</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12. 2024年的现状</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">13. 未来（下一步是什么？）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">14. 未来（缺少什么？）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer">15. Transformer的主要应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">16. LLMs的近期趋势和剩余弱点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai">17. 从语言模型到AI代理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">18. AI代理的构建</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">19. AI代理的自主性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">20. 代理间通信</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">21. 未来方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">课程笔记总结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>