
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture3 &#8212; 课程学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cs886/03';</script>
    <link rel="icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture4" href="04.html" />
    <link rel="prev" title="Lecture2" href="02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="课程学习笔记 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="课程学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/index.html">Deep-Learning-Cousera</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/courese_list_en.html">course-list-en</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Deep-Learning-Cousera/courese_list_zh.html">course-list-zh</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../C%26C%2B%2B/index.html">C/C++：从基础语法到优化策略</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/1.Introduction.html">1.Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/2.Getting-Started.html">2.Getting-Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/3.Data-Types-and-Arithmetic-Operators.html">3.Data-Types-and-Arithmetic-Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/4.Loops-and-Branching-Statements.html">4.Loops-and-Branching-Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/5.Data-Structures.html">5.Data-Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/6.Memory-and-Pointer.html">6.Memory-and-Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/7.Basics-of-Functions.html">7.Basics-of-Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/8.Advances-in-Functions.html">8.Advances-in-Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/9.Speedup-Your-Program.html">9.Speedup-Your-Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/10.Code-Optimization.html">10.Code-Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/11.Basics-of-Classes.html">11.Basics-of-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/12.Advances-in-Classes.html">12.Advances-in-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/13.Dynamic-Memory-Management-in-Classes.html">13.Dynamic-Memory-Management-in-Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/14.Class-Inheritance.html">14.Class-Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/15.Class-Templates-and-std-Library.html">15.Class-Templates-and-std-Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/16.Error-Handling.html">16.Error-Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/17.Nested-Classes-and-RTTI.html">17.Nested-Classes-and-RTTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C%26C%2B%2B/18.Interview-with-Vadim-Pisarevsky-on-class-cv-MatinOpenCV.html">18.Interview-with-Vadim-Pisarevsky-on-class-cv-MatinOpenCV</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cs25/index.html">cs25</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cs25/01.html">Lecture1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs25/02.html">Lecture2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs25/03.html">Lecture3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs25/04.html">Lecture4</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cs197/index.html">cs197</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cs197/01.html">Lecture1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/02.html">Lecture2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/03.html">Lecture3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/04.html">Lecture4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/05.html">Lecture5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/06.html">Lecture6&amp;7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/07.html">Lecture8&amp;9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/08.html">Lecture10&amp;11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/09.html">Lecture12&amp;13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/10.html">Lecture14&amp;15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/11.html">Lecture16&amp;17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/12.html">Lecture18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/13.html">Lecture19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/14.html">Lecture20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs197/15.html">Lecture21</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cs329/index.html">cs329</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cs329/01.html">Lecture1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/02.html">Lecture2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/03.html">Lecture3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/04.html">Lecture4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/05.html">Lecture5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/06.html">Lecture6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/07.html">Lecture7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/08.html">Lecture8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/09.html">Lecture9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/10.html">Lecture10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/11.html">Lecture11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs329/12.html">Lecture12</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">cs886</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.html">Lecture1</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">Lecture2</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lecture3</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html">Lecture4</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html">Lecture5</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.html">Lecture6</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.html">Lecture7</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.html">Lecture8</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.html">Lecture9</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.html">Lecture10</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.html">Lecture11</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.html">Lecture12</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes/edit/main/cs886/03.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/awesome-course-notes/issues/new?title=Issue%20on%20page%20%2Fcs886/03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cs886/03.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp">NLP 背景</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">NLP 任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">NLP 重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">序列到序列学习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rnn-lstm">RNN 和 LSTM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">序列到序列模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">翻译任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">模型分析和训练细节</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">情感分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">电影评论领域的实验</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">人类直觉测试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">实验结果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">教机器阅读和理解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">基线模型和深度学习模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">传统NLP方法和神经网络模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">神经注意模型在摘要句生成中的应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">计算机视觉部分</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">计算机视觉任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">计算机视觉应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">数据集和架构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">计算机视觉发展</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">讨论和反馈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">参考文献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lecture3">
<h1>Lecture3<a class="headerlink" href="#lecture3" title="Link to this heading">#</a></h1>
<p>这份PPT是关于自然语言处理（NLP）和计算机视觉（CV）的课程介绍，由Amir David和Susan Esho在2024年1月29日为加拿大滑铁卢大学（UWaterloo）的CS886课程准备。以下是对PPT内容的详细解释和分析，以及相应的课程笔记：</p>
<section id="nlp">
<h2>NLP 背景<a class="headerlink" href="#nlp" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>定义</strong>：NLP 是计算机科学和人工智能领域中的一个分支，它使计算机能够理解、解释和生成人类语言。</p></li>
<li><p><strong>应用</strong>：包括机器翻译、情感分析、文本生成、文本分类、命名实体识别（NER）、问答系统和语音识别。</p></li>
</ul>
</section>
<section id="id1">
<h2>NLP 任务<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>机器翻译</strong>：将一种语言的文本翻译成另一种语言。</p></li>
<li><p><strong>情感分析</strong>：判断文本（如产品评论）表达的是正面、负面还是中性情感。</p></li>
<li><p><strong>文本生成</strong>：基于给定输入生成类似人类的文本，如聊天机器人的回复、内容创作和摘要。</p></li>
<li><p><strong>文本分类</strong>：将预定义的类别或标签分配给文本，对于组织、排序和理解大量文本信息至关重要。</p></li>
<li><p><strong>命名实体识别 (NER)</strong>：在文本中识别和分类实体（如人名、组织、地点）。</p></li>
<li><p><strong>问答系统</strong>：开发能够用人类语言回答问题的系统。</p></li>
<li><p><strong>语音识别</strong>：将语音数据转换为文本数据。</p></li>
</ol>
</section>
<section id="id2">
<h2>NLP 重要性<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>NLP 在客户支持（自动聊天机器人）、医疗保健（分析医疗记录）、金融（分析财务报告）和社交媒体监控（分析和总结用户情感）等多个领域都有应用。</p></li>
</ul>
</section>
<section id="id3">
<h2>序列到序列学习<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>动机</strong>：传统的深度神经网络（DNN）在处理序列数据方面存在局限性，尤其是在翻译等任务中。</p></li>
<li><p><strong>解决方案</strong>：使用一种称为长短期记忆网络（LSTM）的RNN来解决传统RNN的梯度消失问题。</p></li>
</ul>
</section>
<section id="rnn-lstm">
<h2>RNN 和 LSTM<a class="headerlink" href="#rnn-lstm" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>RNN</strong>：一种擅长对序列数据建模的神经网络，适用于输入和输出序列长度已知的情况。</p></li>
<li><p><strong>LSTM</strong>：一种RNN，能够处理梯度消失问题，适合于输入和输出长度不同的任务。</p></li>
</ul>
</section>
<section id="id4">
<h2>序列到序列模型<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>输入LSTM和输出LSTM被称为编码器LSTM和解码器LSTM。</p></li>
<li><p>编码器读取输入序列并创建固定大小的向量表示。</p></li>
<li><p>解码器从该向量生成输出序列。</p></li>
</ul>
</section>
<section id="id5">
<h2>数据转换<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>通过训练模型来反转单词顺序，而不是直接映射序列到期望输出，以增强模型对输入和输出的理解。</p></li>
</ul>
</section>
<section id="id6">
<h2>翻译任务<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>在英语到法语的机器翻译任务上测试了他们的方法，并取得了高BLEU分数，超过了基线统计机器翻译模型。</p></li>
</ul>
</section>
<section id="id7">
<h2>模型分析和训练细节<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>使用了具有4层、每层1000个单元的深度LSTM。</p></li>
<li><p>输入词汇量为160,000，输出词汇量为80,000。</p></li>
<li><p>训练了总共7.5个周期，批量大小为128个序列。</p></li>
</ul>
</section>
<section id="id8">
<h2>情感分类<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>重点在于根据整体情感（正面或负面）对文档进行分类，而不是按主题分类。</p></li>
<li><p>使用了朴素贝叶斯、最大熵分类和支持向量机等机器学习方法。</p></li>
</ul>
</section>
<section id="id9">
<h2>电影评论领域的实验<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>使用了IMDB数据集，该数据集包含具有明确作者评分的电影评论。</p></li>
</ul>
</section>
<section id="id10">
<h2>人类直觉测试<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>通过两名研究生独立挑选代表正面和负面情感的单词来进行实验。</p></li>
</ul>
</section>
<section id="id11">
<h2>实验结果<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>机器学习方法的表现优于随机猜测和基于人类选择的单词语基线。</p></li>
</ul>
</section>
<section id="id12">
<h2>教机器阅读和理解<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>构建了一个真实的训练数据集，将句子和文档转换为上下文、查询和答案集。</p></li>
</ul>
</section>
<section id="id13">
<h2>基线模型和深度学习模型<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>使用了带有注意力机制的深度学习模型，这些模型在回答问题时关注文档的特定部分。</p></li>
</ul>
</section>
<section id="id14">
<h2>传统NLP方法和神经网络模型<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>神经网络模型在模仿人类大脑处理信息方面表现出色，能够学习大量文本数据中的模式和关系。</p></li>
</ul>
</section>
<section id="id15">
<h2>神经注意模型在摘要句生成中的应用<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>提出了一种基于注意力的摘要（ABS）方法，用于在句子级别生成抽象摘要。</p></li>
</ul>
</section>
<section id="id16">
<h2>计算机视觉部分<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>讨论了计算机视觉的背景、Microsoft COCO数据集、计算机视觉架构和开发。</p></li>
</ul>
</section>
<section id="id17">
<h2>计算机视觉任务<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>包括分类、检测、分割、视觉问答（VQA）和字幕生成。</p></li>
</ul>
</section>
<section id="id18">
<h2>计算机视觉应用<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>计算机视觉在制造业、医疗保健、安全和监控等领域的应用。</p></li>
</ul>
</section>
<section id="id19">
<h2>数据集和架构<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>介绍了Microsoft COCO数据集和几种计算机视觉架构，如RCNN和YOLO。</p></li>
</ul>
</section>
<section id="id20">
<h2>计算机视觉发展<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>讨论了计算机视觉领域的最新进展和资源。</p></li>
</ul>
</section>
<section id="id21">
<h2>讨论和反馈<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>课程最后提供了讨论和反馈环节。</p></li>
</ul>
</section>
<section id="id22">
<h2>参考文献<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>提供了一系列相关的学术资源和博客文章，以供进一步阅读和研究。</p></li>
</ul>
<p>这份PPT为学生提供了NLP和CV领域的全面概述，包括关键概念、模型、应用和最新发展。通过这些笔记，学生可以更好地理解这些领域的工作原理、挑战和未来方向。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture2</p>
      </div>
    </a>
    <a class="right-next"
       href="04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture4</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp">NLP 背景</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">NLP 任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">NLP 重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">序列到序列学习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rnn-lstm">RNN 和 LSTM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">序列到序列模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">翻译任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">模型分析和训练细节</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">情感分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">电影评论领域的实验</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">人类直觉测试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">实验结果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">教机器阅读和理解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">基线模型和深度学习模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">传统NLP方法和神经网络模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">神经注意模型在摘要句生成中的应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">计算机视觉部分</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">计算机视觉任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">计算机视觉应用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">数据集和架构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">计算机视觉发展</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">讨论和反馈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>